{
  "name": "ECOMOPAR - Economia do Motorista Parceiro",
  "short_name": "ECOMOPAR",
  "description": "Instituto de Apoio ao Motorista Autônomo. Reserva, benefícios e proteção.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F4F1",
  "theme_color": "#0B3D2C",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
